<!DOCTYPE html>
<html>
    <head>
        <title>certificate | FINAL PROJECT</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            body {
                background-color: white;
            }
            #cert {
                width: 900px;
                height: 500px;
                border-radius: 10px;
                margin: 80px auto;
                color: white;
                padding: 30px;
                margin-bottom: 90px;
                background-color: #7343c4;
                text-align: center;
                font-family: "Roboto_Slab";
                box-shadow: 20px 20px 10px grey;
            }

            #cert h1 {
                font-size: 75px;
            }

            #cert h3 {
                padding-top: 0;
                font-size: 90px;
            }

            .box {
                width: 900px;
                height: 465px;
                border-radius: 10px;
                margin: 0 auto;
                color: white;
                border: dotted;
                border-color: white;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="cert">
            <div class="box">
                <h1>Congrats!!!</h1>
                <p>today you have officially memorized</p>
                <h3>10  WORDS OF PI</h3>
            </div>
        </div>
    
        <div class="footer">
            <p class="foot">Website By Sesame Gaetsaloe</p>
        </div>
    </body>
</html>
    