<!-- Final Project -->
<!DOCTYPE html>
<html>
    <head>
        <title>home | FINAL PROJECT</title>
        <link href="styles.css" rel="stylesheet">
        <style>

            .name{
                height: 900px;
                background-image: url("images/pies.jpg");
                background-position: center;
                background-size: cover;
                padding: 0;
                margin: 0;
            }
            
            .What{
                height: 650px;
                background-color: white;
                border-color: #7343c4;
            }

            #Biglogo {
                height: 200px;
                padding-top: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                padding: 0;
                margin: 0;
                text-align: center;
                color: white;
                font-size: 100px;
                font-family: "Roboto_Slab";
            }

            p {
                text-align: center;
                color: #7343c4;
                font-size: 25px;
                font-family: "Roboto_light";
                padding: 15px;
                margin: 15px;
            }

            h4 {
                padding: 0;
                padding-bottom: 20px;
                padding-top: 90px;
                padding-left: 300px;
                margin: 0;
                text-align: left;
                color: #7343c4;
                font-size: 75px;
                font-family: "Roboto_Slab";
            }

            #lifeofPi {
                border-radius: 1em;
                border: solid;
                border-color: #7343c4;
                float: right;
                margin-top: 20px;
                margin-right: 10%;
                margin-left: auto;
                height: 300px;
                width: auto;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logoclass">
                <img id="logo" src="images/logo.png" alt="Slice of Pie Logo">
                <h1>Slice of Pi</h1>
                <h2>a new way to learn</h2>
            </div>
            <div id="nav">
                <a href="index.html" class="active">Home</a>
                <a href="Memorize.html">Memorize</a>
                <a href="Learn.html">Learn</a>
            </div>
            
        </div> <!-- end of header -->
        <div class="main">
            <div class="name">
                <img id="Biglogo" src="images/logo.png" alt="Slice of Pie Logo">
                <h3>slice of pi <br> ⌄</h3>
                

            </div>
            <div class="What">
                <h4>what is Pi?</h4>
                
                <img id="lifeofPi" src="images/lifeofpi.png" alt="Still from Life of Pi movie">
                <p> The number π is a irrational number in math that goes on forever. It is found by calculating the ratio of a circle's circumference and diameter. It is a crutial concept for math and science starting with 3.1413...</p>
                <p>This website is to help people to memorize as many digits of pi as possible. Pi is such an integral concept and a fun challenge to boost your memory. This website is the best way to practice memorizing Pi! We hope you find it helpful!</p>


            <div class="clearfloat"></div>
        </div>

        </div> <!-- main div -->
        
        <div class="footer">
            <p class="foot">Website By Sesame Gaetsaloe</p>

        </div>

    </body>
</html>
