<!-- Final Project - learn -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | FINAL PROJECT</title>
        <link href="styles.css" rel="stylesheet">
        <style>

            .learn{
                background-color:#7343c4;
                height: auto;
                width: 100%;
                inline-size: 100%;
                line-height: 120px;
                overflow-wrap: break-word;
                background-color:#7343c4;
                padding: 0;
                margin: 0;
                padding-bottom: 40px;
                padding-top: 65px;
            }
            
            h3 {
                padding: 0;
                padding-bottom: 65px;
                margin: 0;
                text-align: center;
                color: white;
                font-size: 215px;
                font-family: "Roboto_Slab";
            }

            h4 {
                padding: 0;
                padding-left:20px;
                padding-right:20px;
                margin: 0;
                text-align: center;
                color: white;
                font-size: 145px;
                font-family: "Roboto_Slab";
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logoclass">
                <img id="logo" src="images/logo.png" alt="Slice of Pie Logo">
                <h1>Slice of Pi</h1>
                <h2>a new way to learn</h2>
            </div>
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="Memorize.html" >Memorize</a>
                <a href="Learn.html" class="active"> Learn</a>
                
            </div>
            
        </div> <!-- end of header -->
        <div class="main">
            <div class="learn">
                <h3>π:</h3>
                <h4>3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679...</h4>
            </div>
            <div class="clearfloat"></div>

        </div> <!-- main div -->
        
        <div class="footer">
            <p class="foot">Website By Sesame Gaetsaloe</p>

        </div>

    </body>
</html>
